# itstimetoact

./: .gitignore  .travis.yml  LICENSE  README.md  bintray-push.gradle  build.gradle  coverage.gradle  gradle.properties  settings.gradle
itstimetoact-core/: build.gradle
itstimetoact-core/src/main/: AndroidManifest.xml
itstimetoact-core/src/main/java/com/seroperson/itstimetoact/: Check.java  InFileTimeToAct.java  TimeToAct.java
itstimetoact-core/src/main/java/com/seroperson/itstimetoact/event/: ActEvent.java  OneShotEvent.java  StepEvent.java  TemporaryEvent.java
itstimetoact-core/src/test/java/com/seroperson/itstimetoact/: CoreTest.java
itstimetoact-extras/: build.gradle  proguard-rules.pro
itstimetoact-extras/src/androidTest/java/com/seroperson/itstimetoact/extras/: ApplicationTest.java
itstimetoact-extras/src/main/: AndroidManifest.xml
itstimetoact-extras/src/main/java/com/seroperson/itstimetoact/extras/: AfterUpdateEvent.java  OneShotEvent.java  StepEvent.java  TimeEvent.java
itstimetoact-extras/src/main/res/values/: strings.xml
itstimetoact-extras/src/test/java/com/seroperson/itstimetoact/extras/: ExampleUnitTest.java  ExtrasTest.java
itstimetoact-gson/: build.gradle
itstimetoact-gson/src/main/: AndroidManifest.xml
itstimetoact-gson/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
itstimetoact-gson/src/main/java/com/seroperson/itstimetoact/gson/: GsonTimeToAct.java
itstimetoact-gson/src/test/java/com/seroperson/itstimetoact/gson/: GsonTest.java
itstimetoact-sample/: build.gradle
itstimetoact-sample/src/main/: AndroidManifest.xml
itstimetoact-sample/src/main/java/com/seroperson/itstimetoact/sample/: SampleActivity.java  SampleGsonTimeToAct.java
itstimetoact-sample/src/main/res/layout/: activity_sample.xml
itstimetoact-sample/src/main/res/values/: integers.xml  strings.xml
itstimetoact-serializable/: build.gradle
itstimetoact-serializable/src/main/: AndroidManifest.xml
itstimetoact-serializable/src/main/java/com/seroperson/itstimetoact/serializable/: SerializableTimeToAct.java
itstimetoact-serializable/src/test/java/com/seroperson/itstimetoact/serializable/: SerializableTest.java
lib/: build.gradle
lib/src/androidTest/java/com/seroperson/itstimetoact/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/seroperson/itstimetoact/: TimeToAct.java
lib/src/main/java/com/seroperson/itstimetoact/event/: ActEvent.java  TimeEvent.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/seroperson/itstimetoact/: ExampleUnitTest.java
