buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version '0.2'
    group 'com.seroperson.itstimetoact'
    if(name != 'itstimetoact-sample') {
        apply plugin: 'com.android.library'
        apply from: "$rootDir/coverage.gradle"
        android.defaultConfig.minSdkVersion 1
        dependencies {
            testCompile(['org.robolectric:robolectric:3.1.1', 'junit:junit:4.12'])
            compile 'com.android.support:support-annotations:23.2.0'
        }
    }
    else {
        apply plugin: 'com.android.application'
        android.defaultConfig.minSdkVersion 9
    }
    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.3'
        defaultConfig {
            targetSdkVersion 23
            versionCode 2
            versionName version
        }
    }
}
