apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName project.ext.version
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(":itstimetoact-serializable")
    compile project(":itstimetoact-gson")
    compile project(":itstimetoact-extras")
    compile 'com.android.support:appcompat-v7:23.2.0'
}
