apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 23
        versionCode 1
        versionName project.ext.version
    }
}

dependencies {
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'junit:junit:4.12'
    compile project(":itstimetoact-core")
    compile 'com.google.code.gson:gson:2.6.2'
}

ext {
    bintrayName = 'itstimetoact-gson'
    libraryName = 'itstimetoact-gson'
    artifact = 'itstimetoact-gson'

    libraryDescription = 'TimeToAct implementation that uses gson library to serialize/deserialize events.'

    apply from: '../bintray-push.gradle'
}
